# meltedhope

./: ProgramOld.cs  meltedhope.sln
meltedhope/: Barrier.cs  Character.cs  EllipseShape.cs  Enemy.cs  Healthbar.cs  Item.cs  Program.cs  Sprite_Bullet.cs  credits.txt  meltedhope.csproj
meltedhope/Enemies/: BasicZombie.cs
meltedhope/Items/: Old_Wax.cs
meltedhope/assets/art/: boss_healthbar.ase  enemy_new_1.ase
meltedhope/assets/art/boss_healthbar/: boss_healthbar1.aseprite
meltedhope/assets/art/enemy_standing/: standing_enemy.ase
meltedhope/lib/: GameObject.cs  GameObjectNew.cs  GameScreen.cs  GameScreenNew.cs  IGameObject.cs
meltedhope/src/: Ability.cs  AbilityManager.cs  Barrier.cs  Boss_Healthbar.cs  Bullet.cs  EllipseShape.cs  Enemy.cs  EnemySpawningSystem.cs  Enemy_bullet.cs  Ground_Particle.cs  Healthbar.cs  Item.cs  Particle.cs  Player.cs  PlayerNew.cs  XpBar.cs
meltedhope/src/Abilities/: Bigger_Flame_Ability.cs  Bigger_Range_Ability.cs  Double_Shoot_Ability.cs  Faster_Reload_Ability.cs  Speed_Ability.cs  Wax_Regeneration_Ability.cs
meltedhope/src/Enemies/: BasicZombie.cs  FirstBoss.cs  Shooting_Statue.cs
meltedhope/src/Items/: Old_Wax.cs  YellowXpStar.cs
